###################
# NGINX Container #
##################
D_NGINX_VERSION=latest

####################
# Apache Container #
####################
D_APACHE_VERSION=latest
D_APACHE_PHP_VERSION=7.0

#####################
# Webservers config #
#####################
D_SSL_CERT_CONTENT="/C=IT/ST=Veneto/O=Webdev Agency/OU=IT/CN=*.test"
D_HTTP_PORT=80
D_HTTPS_PORT=443

###################
# MySQL CONTAINER #
###################
D_MYSQL_VERSION=5.7
D_MYSQL_USER=root
D_MYSQL_ROOT_PASSWORD=mysecret

########################
# Postgresql Container #
########################
D_POSTGRES_VERSION=latest
D_POSTGRES_USER=root
D_POSTGRES_PASSWORD=mysecret

#################
# PHP Container #
#################

# General PHP vars
D_PHP_VERSION=7.0-fpm
D_PHP_PORT=9000

# XDebug
D_PHP_XDEBUG_IDEKEY=PHPSTORM
D_PHP_XDEBUG_REMOTE_HOST=192.168.99.1
D_PHP_XDEBUG_REMOTE_PORT=9001
D_PHP_XDEBUG_REMOTE_CONNECT_BACK=0
D_PHP_XDEBUG_LOG_DIR=/tmp/xdebug.log

# PHP components
D_INSTALL_XDEBUG=true
D_INSTALL_PHPREDIS=true
D_INSTALL_INTL=true
D_INSTALL_IMAGIK=false
D_INSTALL_PGSQL=false
D_INSTALL_MYSQL=true

############
# FE tools #
############
D_INSTALL_NVM=true
D_PREFERRED_NODE_VERSION=10.10
D_INSTALL_SASS=true
D_INSTALL_GULP=true
