###################
# NGINX Container #
##################
NGINX_VERSION=latest

####################
# Apache Container #
####################
APACHE_VERSION=latest

#####################
# Webservers config #
#####################
HTTP_PORT=80
HTTPS_PORT=443

###################
# MySQL CONTAINER #
###################
MYSQL_VERSION=5.7
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=mysecret

########################
# Postgresql Container #
########################
POSTGRES_VERSION=latest
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecret

#################
# PHP Container #
#################

# General PHP vars
PHP_VERSION=7.0-fpm
PHP_PORT=9000
PHP_XDEBUG_PORT=9001

# XDebug
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_REMOTE_HOST=192.168.99.1
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_LOG_DIR=/tmp/xdebug.log

# PHP modules
INSTALL_XDEBUG=true
INSTALL_PHPREDIS=true
INSTALL_INTL=true
INSTALL_IMAGIK=false
INSTALL_PGSQL=true
INSTALL_MYSQL=false

# FE tools
PREFERRED_NODE_VERSION=10.10
INSTALL_SASS=true
INSTALL_GULP=true
