#################
# PROJECT Stuff #
#################
D_PROJECT_NAME=docker_test_boilerplate

###################
# NGINX Container #
##################
D_NGINX_VERSION=latest
D_NGINX_HTTP_PORT=8081
D_NGINX_HTTPS_PORT=4431

####################
# Apache Container #
####################
D_APACHE_VERSION=latest
D_APACHE_HTTP_PORT=8082
D_APACHE_HTTPS_PORT=4432

#####################
# Webservers config #
#####################
D_SSL_CERT_CONTENT=/C=IT/ST=Veneto/O=Webdev/OU=IT/CN=*.test

###################
# MySQL CONTAINER #
###################
D_MYSQL_VERSION=5.7
D_MYSQL_USER=root
D_MYSQL_ROOT_PASSWORD=mysecret

########################
# Postgresql Container #
########################
D_POSTGRES_VERSION=latest
D_POSTGRES_USER=root
D_POSTGRES_PASSWORD=mysecret

#################
# PHP Container #
#################

# General PHP vars
D_PHP_VERSION=7.3
D_PHP_PORT=9000

# XDebug
D_PHP_XDEBUG_REMOTE_AUTOSTART=1
D_PHP_XDEBUG_IDEKEY=PHPSTORM
# Valid for Docker for Windows and Docker for Mac. For linux get PHP container IP
D_PHP_XDEBUG_REMOTE_HOST=host.docker.internal
D_PHP_XDEBUG_REMOTE_PORT=9001
D_PHP_XDEBUG_REMOTE_ENABLE=1

# PHP components
D_INSTALL_XDEBUG=true
D_INSTALL_PHPREDIS=true
D_INSTALL_INTL=true
D_INSTALL_IMAGIK=false
D_INSTALL_PGSQL=false
D_INSTALL_MYSQL=true
D_INSTALL_MCRYPT=true

############
# FE tools #
############
D_PREFERRED_NODE_VERSION=12.14.0
D_INSTALL_NVM=true
D_INSTALL_YARN=false
D_INSTALL_SASS=true
D_INSTALL_GULP=false
